<!DOCTYPE html>
<html>

<head>
	<title>和我们一起缺氧吧~</title>
	<meta charset="UTF-8">
	<!--[if IE 8]>
		<style>.ie8 .alert-circle,.ie8 .alert-footer{display:none}.ie8 .alert-box{padding-top:75px}.ie8 .alert-sec-text{top:45px}</style>
	<![endif]-->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #E6EAEB;
			font-family: Arial, '微软雅黑', '宋体', sans-serif
		}

		a {
			text-decoration: none
		}

		.alert-box {
			display: none;
			position: relative;
			margin: 96px auto 0;
			padding: 180px 85px 22px;
			border-radius: 10px 10px 0 0;
			background: #FFF;
			box-shadow: 5px 9px 17px rgba(102, 102, 102, 0.75);
			width: 286px;
			color: #FFF;
			text-align: center
		}

		.alert-box p {
			margin: 0
		}

		.alert-circle {
			position: absolute;
			top: -50px;
			left: 111px
		}

		.alert-sec-circle {
			stroke-dashoffset: 0;
			stroke-dasharray: 735;
			transition: stroke-dashoffset 1s linear
		}

		.alert-sec-text {
			position: absolute;
			top: 4px;
			left: 160px;
			width: 76px;
			color: #000;
			font-size: 68px
		}

		.alert-sec-unit {
			font-size: 34px
		}

		.alert-body {
			margin: 35px 0
		}

		.alert-head {
			color: #242424;
			font-size: 28px
		}

		.alert-concent {
			margin: 25px 0 14px;
			color: #7B7B7B;
			font-size: 16px
		}

		.alert-concent p {
			line-height: 27px
		}

		.alert-btn {
			display: block;
			border-radius: 10px;
			background-color: #4AB0F7;
			height: 55px;
			line-height: 55px;
			width: 286px;
			color: #FFF;
			font-size: 18px;
			text-decoration: none;
			letter-spacing: 2px
		}

		.alert-btn:hover {
			background-color: #6BC2FF
		}

		.alert-footer {
			margin: 0 auto;
			height: 42px;
			width: 120px
		}

		.alert-footer-icon {
			float: left
		}

		.alert-footer-text {
			float: left;
			border-left: 2px solid #EEE;
			padding: 3px 0 0 5px;
			height: 40px;
			color: #0B85CC;
			font-size: 12px;
			text-align: left
		}

		.alert-footer-text p {
			color: #7A7A7A;
			font-size: 22px;
			line-height: 18px
		}
	</style>
</head>

<body class="ie8">
	<div id="js-alert-box" class="alert-box">
		<svg class="alert-circle" width="234" height="234">
			<rect x="9" y="9" fill="#FFF" stroke="#43AEFA" stroke-width="18" width="216" height="216"/>
			<rect x="9" y="9" fill="transparent" stroke="#F4F1F1" stroke-width="18" width="216" height="216"/>
			<image xlink:href="image/oni.png" x="18" y="18" height="198" width="198" />
			<!-- <circle cx="117" cy="117" r="108" fill="#FFF" stroke="#43AEFA" stroke-width="17">
			</circle>
			<circle id="js-sec-circle" class="alert-sec-circle" cx="117" cy="117" r="108" fill="transparent"
				stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 117 117)">
			</circle> -->
			<!-- <text class="alert-sec-unit" x="82" y="172" fill="#BDBDBD">Cool</text> -->
		</svg>
		<!-- <div id="js-sec-text" class="alert-sec-text">
			<img src="image/oni.png" alt="" width="180" height="180">
		</div> -->
		<div class="alert-body">
			<div id="js-alert-head" class="alert-head">
				入群考核
			</div>
			<div class="alert-concent">
				<p>int[] myArray = {5,9,15,22,30};</p>
				<p>myAnswer = myArray[1] + myArray[3];</p>
				<p>//请问myAnswer最终结果是？</p>
			</div>
			<a id="js-alert-btn" class="alert-btn" href="https://jq.qq.com/?_wv=1027&k=5lvSB78">点击加入【缺氧mod制作组】</a>
		</div>

	</div>
</body>

</html>
<script>
	(function(e) {
		document.getElementById("js-alert-box").style.display = "block";
	})()
</script>
<script type="text/javascript">
	function clickIE4() {
		if (event.button == 2) {
			return false
		}
	}

	function clickNS4(e) {
		if (document.layers || document.getElementById && !document.all) {
			if (e.which == 2 || e.which == 3) {
				return false
			}
		}
	}

	function OnDeny() {
		if (event.ctrlKey || event.keyCode == 78 && event.ctrlKey || event.altKey || event.altKey && event.keyCode ==
			115) {
			return false
		}
	}
	if (document.layers) {
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown = clickNS4;
		document.onkeydown = OnDeny()
	} else if (document.all && !document.getElementById) {
		document.onmousedown = clickIE4;
		document.onkeydown = OnDeny()
	}
	document.oncontextmenu = new Function("return false");
</script>
<html />